
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flight Price Predictor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>


.footer {
width: 100%;
background-color: black;
}
.footer .col {
width: 190px;
height: auto;
float: left;
box-sizing: border-box;
padding: 20px;
}
.footer .col h2 {
margin: 0;
padding: 0;
font-size: 15px;
line-height: 17px;
padding: 10px 0;
color:red;
text-transform: uppercase;
}
.footer .col ul {
list-style-type: none;
padding: 0;
}
.footer .col ul li {
color: white;
font-size: 12px;
padding: 5px 0px;
}
.address ul li {
display: inline-block;
padding-right: 5px !important;
}

.footer .col ul li:hover {
cursor: pointer;
color: lightgray;
font-weight: bold;
}
.clearfix {
clear: both;
}
@media only screen and (min-width: 1280px) {
.contain {
  width: 1200px;
  margin: 0 auto;
}
}
@media only screen and (max-width: 1139px) {
.contain .address {
  width: 1000px;
  display: block;
}
.address h2 {
  margin: 0px;
}
}
@media only screen and (max-width: 950px) {
.footer .col {
  width: 33%;
}
.footer .col h2 {
  font-size: 14px;
}
.footer .col ul li {
  font-size: 13px;
}
}
@media only screen and (max-width: 500px) {
  .footer .col {
    width: 50%;
  }
  .footer .col h2 {
    font-size: 14px;
  }
  .footer .col ul li {
    font-size: 13px;
  }
}
@media only screen and (max-width: 340px) {
.footer .col {
  width: 100%;
}
}
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  width: 100%;
}

body::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url({{url_for('static',filename ='builtin/10.jpg')}});
  background-position: center;
  background-size: cover;
}

.box {
  width: 1300px;
  height: 550px;
  padding: 30px;
  text-align: center;
  border: 3px solid silver;
  backdrop-filter: blur(10px);
}

form {
  display: flex;
  flex-direction: column;
}

h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: white;
}

.input-field {
  position: relative;
  border-bottom: 2px solid silver;
  margin: 15px 0;
}

.input-field label {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  color: black;
  font-size: 16px;
  pointer-events: none;
  transition: 1s ease;
}

.input-field input {
  width: 100%;
  height: 40px;
  background: transparent;
  border: none;
  outline: none;
  font-size: 16px;
  color: black;
}

.input-field input:focus~label,
.input-field input:valid~label {
  font-size: 0.8rem;
  top: 10px;
  transform: translateY(-120%);
}

.box a {
  color: black;
  text-decoration: none;
}

.box a:hover {
  text-decoration: underline;
}

button {
  background: transparent;
  color: black;
  font-weight: 600;
  border: none;
  padding: 12px 20px;
  border-radius: 40px;
  font-size: 20px;
  border: 2px solid transparent;
  transition: 1s ease;
}

button:hover {
  color: black;
  border-color: black;
  background: rgba(255, 255, 255, 0.15);
}
 .navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

/* Navbar links */
.navbar a {
  float: left;
  text-align: center;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;


/* Navbar links on mouse-over */
.navbar a:hover {
  background-color: #000;
}

/* Current/active navbar link */
.active {
  background-color: #04AA6D;
}

/* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}



</style>

   
</head>
<center>
<body>
    <div class="box">
    <form action="/onclick" target="_blank" autocomplete="on">
      <h2><b>WELCOME TO SKYPRICE INSIGHTS</b></h2><br><br>
        <div class="input-field">
        <input type="email" required>
            <label><b>Enter your email</b></label>
      </div>
      <div class="input-field">
        <input type="password" required>
          <label><b>Enter your password</b></label>
      </div><br><br><br>
      <div class="forget">
          <a href="#"><b>Forgot password ?</b></a>
      </div><br><br><br>
      <button type="submit">Log In</button><br><br>
      <div class="register">
          <p><b>Don't have an account ? </b><a href="https://www.google.com/" target="_blank"><b>Register</b></a></p>
      </div>
    </form>
  </div>
</center>



       

</body>
</html>
